{
  "name": "@travelplus/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.1.0",
    "@travelplus/config": "workspace:*",
    "@travelplus/db": "workspace:*",
    "@travelplus/domain": "workspace:*",
    "@travelplus/integrations": "workspace:*",
    "maplibre-gl": "^5.24.0",
    "next": "^15.5.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4"
  }
}
